{
  "author": "Félix Queiruga",
  "name": "Tubelists",
  "description": "Youtube jukebox app",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "^1.3.8",
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.6",
    "gulp-angular-htmlify": "0.0.8",
    "gulp-angular-templatecache": "^1.1.3",
    "gulp-changed": "^0.3.0",
    "gulp-clean": "^0.2.4",
    "gulp-coffee": "^1.4.3",
    "gulp-coffeelint": "^0.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.6",
    "gulp-if": "^1.1.0",
    "gulp-imagemin": "^0.5.1",
    "gulp-jade": "^0.5.0",
    "gulp-karma": "0.0.4",
    "gulp-markdown": "^0.1.2",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.4",
    "gulp-ngmin": "^0.2.0",
    "gulp-order": "^1.0.6",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-strip-debug": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.20",
    "imagemin-pngcrush": "^0.1.0",
    "karma": "^0.12.17",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "~0.2.2",
    "karma-osx-reporter": "0.0.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "proxy-middleware": "^0.5.0",
    "streamqueue": "0.0.6"
  },
  "scripts": {
    "e2e": "protractor protractor-conf.js",
    "test": "./node_modules/karma/bin/karma start"
  },
  "dependencies": {}
}
